# No backend is hosted yet, so production builds (e.g. Vercel) run in demo mode,
# where all recommendations are generated client-side by the recommendation engine
# from the user's onboarding selections. Remove this once a live backend is deployed
# and set NEXT_PUBLIC_API_URL instead.
NEXT_PUBLIC_DEMO_MODE=true

# EmailJS — create a free account at https://www.emailjs.com
# Add these three values from your EmailJS dashboard → Email Services / Templates
NEXT_PUBLIC_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY
